
# Пароль для подключения к БД (обязательно изменить в продакшене!)
POSTGRES_PASSWORD=postgres
# Имя пользователя БД
POSTGRES_USER=postgres
# Название базы данных
POSTGRES_DB=new_drama

# Доменное имя сервера
# Для локальной разработки: localhost
# Для продакшена: домен, например mysite.com
NGINX_SERVER_NAME=localhost

# Путь к статическим файлам
NGINX_STATIC_PATH=/static

# Путь к медиа файлам
NGINX_MEDIA_PATH=/backend/media

# Максимальный размер загружаемых файлов
NGINX_CLIENT_MAX_BODY_SIZE=100M

# URL для проксирования запросов
FRONTEND_URL=http://frontend-new-drama:3000
BACKEND_URL=http://django-new-drama:8011

# Внутренний порт фронтенда
FRONTEND_PORT=3000


# ssl сертификаты
NGINX_SSL_CERT_PATH=/etc/letsencrypt/live/new-drama.ru/fullchain.pem
NGINX_SSL_KEY_PATH=/etc/letsencrypt/live/new-drama.ru/privkey.pem

# Внутренний порт Django
DJANGO_PORT=8011

# URL для API запросов с фронтенда
# ВНУТРЕННИЙ адрес для фронтенда (из контейнера фронта до контейнера Django)
API_URL=http://django-new-drama:8011/api
# ВНЕШНИЙ адрес для браузера (через nginx на localhost)
NEXT_PUBLIC_API_URL=http://localhost
NEXT_PUBLIC_SITE_URL=http://localhost